<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image detail</title>
    <link rel="stylesheet" href="css/sidebar.css">
</head>
<body>
    <section class="about" id="about">
      <div class="menubar">
        <div class="wrapper">
            <div class="sidebar">
                <h2>Menu</h2>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Profile</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">portfolio</a></li>
                    <li><a href="#">Blogs</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Map</a></li>
                </ul>
            </div>
        </div>
    </div>
      <div class="row">
              <div class="col50">
                  <div class="imgBx">
                      <img src="/Images/Photographs/image.jpg" alt="">
                  </div>
                <section class="category">
                  <h1>Related Images</h1>
                  <div class="row">
                    <div class="allcolum">
                      <div class="column">
                        <img src="/Images/Photographs/ysfu.jpeg" width="100%">
                      </div>
                      
                      <div class="column">
                        <img src="/Images/Photographs/ysfs.jpeg" width="100%;">
                      </div>
          
                      <div class="column">
                        <img src="/Images/Photographs/ysft.jpeg" width="100%;">
                      </div>
                    </div>
                  </div>
                </section>
              </div>
          <div class="col50">
              <div class="button">
                <button class="button"><h2>Free Download</h2></button> <br>
                <button class="button"><h2>$BUY</h2></button> 
              </div>
          </div>
      </div>
    </section>  
    

</body>
</html>